{
    "name": "prooph/service-bus",
    "description": "PHP Enterprise Service Bus Implementation supporting CQRS and DDD",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://getprooph.org/",
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "keywords": [
        "prooph",
        "Messaging",
        "CQRS",
        "DDD"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "beberlei/assert": "^2.6.4",
        "prooph/common" : "^4.0.0-beta"
    },
    "require-dev": {
        "react/promise" : "^2.4.1",
        "phpunit/phpunit": "^5.7",
        "phpspec/prophecy": "dev-patch-1 as 1.6.2",
        "prooph/php-cs-fixer-config": "^0.1.1",
        "satooshi/php-coveralls": "^1.0",
        "container-interop/container-interop" : "^1.1",
        "sandrokeil/interop-config": "^2.0.1",
        "tobiju/bookdown-bootswatch-templates": "^1.0",
        "malukenho/docheader": "^0.1.4"
    },
    "suggest": {
        "react/promise": "^2.4.1 for usage with provided QueryBus",
        "prooph/event-store-bus-bridge": "Let the EventBus dispatch persisted DomainEvents",
        "zendframework/zend-servicemanager": "Use Zend ServiceManager to lazy load your handlers and listeners",
        "prooph/service-bus-zfc-rbac-bridge": "Use ZfcRbac as authorization service for route and finalize guard",
        "container-interop/container-interop": "For usage of provided factories",
        "sandrokeil/interop-config": "For usage of provided factories"
    },
    "conflict": {
        "sandrokeil/interop-config": "<2.0.1"
    },
    "autoload": {
        "psr-4": {
            "Prooph\\ServiceBus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProophTest\\ServiceBus\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "6.0-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "test": "phpunit"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/prolic/prophecy.git"
        }
    ]
}
